# AlphaLibaryModules

ALM-Airdrops/: pom.xml
ALM-Airdrops/src/main/java/de/alphahelix/almairdrops/: ALMAirdrops.java  AirDrop.java  DropOffLocation.java
ALM-Arena/: contents.txt  pom.xml
ALM-Arena/src/main/java/de/alphahelix/almarena/: ALMArena.java
ALM-Commands/: pom.xml
ALM-Commands/src/main/java/de/alphahelix/almcommands/: ALMCommands.java  CommandWatcher.java  SimpleCommand.java
ALM-Core/: pom.xml
ALM-Core/src/main/java/de/alphahelix/almcore/: ALMCore.java  ALModule.java
ALM-Core/src/main/resources/: plugin.yml
ALM-Countdown/: pom.xml
ALM-Countdown/src/main/java/de/alphahelix/almcountdown/: ALMCountdown.java
ALM-Entity/: pom.xml
ALM-Entity/src/main/java/de/alphahelix/almentity/: ALMEntity.java  EntityAge.java  EntityBuilder.java
ALM-FakeAPI/: contents.txt  pom.xml
ALM-FakeAPI/src/main/java/de/alphahelix/almfakeapi/: ALMFakeAPI.java
ALM-File/: pom.xml
ALM-File/src/main/java/de/alphahelix/almfile/: ALMFile.java  SimpleFile.java  SimpleJSONFile.java
ALM-Holograms/: contents.txt  pom.xml
ALM-Holograms/src/main/java/de/alphahelix/almhologram/: Hologram.java
ALM-Holograns/: pom.xml
ALM-Holograns/src/main/java/de/alphahelix/almhologram/: ALMHologram.java
ALM-Inputs/: contents.txt  pom.xml
ALM-Inputs/src/main/java/de/alphahelix/alminputs/: ALMInput.java  ALMInputs.java  AnvilGUI.java  InputGUI.java  SignGUI.java
ALM-Inventories/: pom.xml
ALM-Inventories/src/main/java/de/alphahelix/alminventories/: ALMInventories.java  ItemInventory.java  SimpleMovingInventory.java
ALM-Item/: pom.xml
ALM-Item/src/main/java/de/alphahelix/almitem/: ALMItem.java  InventoryItem.java  ItemBuilder.java  LeatherItemBuilder.java  SimpleFireworkEffect.java  SkullItemBuilder.java
ALM-Kits/: pom.xml
ALM-Kits/src/main/java/de/alphahelix/almkits/: ALMKits.java  Kit.java
ALM-MySQL/: pom.xml
ALM-MySQL/src/main/java/de/alphahelix/almmysql/: ALMMySQL.java  JSONDatabase.java  MySQLAPI.java  MySQLDatabase.java
ALM-Netty/: pom.xml
ALM-Netty/src/main/java/de/alphahelix/almnetty/: ALMNetty.java  Cancellable.java  ChannelInjector.java  IPacketListener.java  PacketListenerAPI.java
ALM-Reflections/: pom.xml
ALM-Reflections/src/main/java/de/alphahelix/almreflections/: ALMReflections.java
ALM-Schematic/: pom.xml
ALM-Schematic/src/main/java/de/alphahelix/almschematic/: ALMSchematic.java  Schematic.java  SchematicManager.java
ALM-Scoreboard/: pom.xml
ALM-Scoreboard/src/main/java/de/alphahelix/almscoreboard/: ALMScoreboard.java  Scroller.java  SimpleScoreboard.java
ALM-Spectator/: pom.xml
ALM-Spectator/src/main/java/de/alphahelix/almspectator/: ALMSpectator.java  Spectator.java
ALM-Stats/: contents.txt  pom.xml
ALM-Stats/src/main/java/de/alphahelix/almstats/: ALMStats.java  GameStatistic.java  PlayerStatistic.java
ALM-Teams/: pom.xml
ALM-Teams/src/main/java/de/alphahelix/almteams/: ALMTeams.java  GameTeam.java
ALM-Texts/: pom.xml
ALM-Texts/src/main/java/de/alphahelix/almtexts/: ALMTexts.java  ClickText.java  TextAction.java
ALM-UUID/: pom.xml
ALM-UUID/src/main/java/de/alphahelix/almuuid/: ALMUUID.java
ALM-Utils/: pom.xml
ALM-Utils/src/main/java/de/alphahelix/almutils/: ALMUtils.java  Cuboid.java  JSONUtil.java  LocationUtil.java  MessageUtil.java  PlayerList.java  PlayerMap.java  PlayerUtil.java  Util.java  (+5 more)
ALM-Voting/: pom.xml
ALMStats/: pom.xml
(+145 files in other folders)
